[testServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[logServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = eventFanout
QUEUE = Queue1
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

;Queue 1 - frontend
;Queue 2 - Database/Auth
;Queue 3 - API
;Queue 4 - Log Server