[testServer]
BROKER_HOST = 192.168.191.200
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[logServer]
BROKER_HOST = 192.168.191.200
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = eventFanout
QUEUE = Queue3
;EXCHANGE_TYPE = ????
AUTO_DELETE = true



