[testServer]
;BROKER_HOST = 127.0.0.1
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
routing_key=*testQueue


[APIServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = API_QUEUE
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
routing_key=*API_QUEUE

[logServer]
;BROKER_HOST = 127.0.0.1
BROKER_HOST =  127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = eventFanout
QUEUE = Queue2
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
